{
  "name": "resume",
  "version": "1.0.0",
  "description": "My Resume made with React and styled-components",
  "keywords": [
    "resume"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@smooth-ui/core-sc": "11.1.5",
    "lodash": "4.17.12",
    "normalize.css": "8.0.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1",
    "styled-components": "5.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}