{
  "name": "resume",
  "version": "1.0.0",
  "description": "My Resume made with React and styled-components",
  "keywords": [
    "resume"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@smooth-ui/core-sc": "5.0.0",
    "lodash": "4.17.10",
    "normalize.css": "8.0.0",
    "prop-types": "15.6.2",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-scripts": "1.1.4",
    "styled-components": "3.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}